<!DOCTYPE html>
<html>
<head>
  <style>
    .control_wrapper {
      display: inline-block;
      margin-bottom:10px;
      padding: 5px;
      border: 1pt solid lightgray;
    }
    .control_wrapper label.label{
      display:block;
    }
    .transfer_button {
      position: absolute;
      right: 0px;
      bottom: 0px
    }
    fieldset {
      position: relative;
    }
    #device_indicator {
      float: right;
      border: 1pt solid lightgray;
    }
    #device_indicator.disconnected {
      background: rgb(255,240,240);
    }
    #device_indicator.connected {
      background: rgb(240,255,240);
    }
    #device_indicator fieldset {
      border:none;
      border-top: 1pt solid navy;
    }
    #device_indicator button {
      width: 90px;
    }
  </style>
</head>
<body>
<div id="device_indicator" class="disconnected">
<fieldset >
<legend>Device: <tt id="device_status_label">disconnected</tt></legend>
<button id="connect_device_button">Connect</button>
<button id="disconnect_device_button" disabled>Disconnect</button>
</fieldset>
</div>
<div id="popup_div" style="padding: 10px; background-color: rgba(255,230,230,30); border: solid 2pt red; display: none; position: absolute;">
</div>
<div id="tooltip_div" style="padding: 10px; background-color: rgba(245,245,235,30); max-width: 35%; border: yellow 1pt solid; display: none; position: absolute;">
</div>
<H1>
    This is Digispark USB test app.
</H1>
<p>
    You may test if everything is ok with your device here (or use it for development of your own device).<br/>You may also use this extension as an interface between your web page and USB device.
</p>
<p id="tabs">
  <fieldset id="tab_control_transfer">
  <legend>Control Transfer</legend>
    <!-- need to send control transfer parameters:
      - direction in / out
      - request type (vendor, standard, class, reserved)
      - recipient (device, interface, endpoint, other)
      - request
      - value
      - index
      - length (only for in transfers)
      - data (arraybuffer, only for out transfers)
      -->
      <div class="control_wrapper">
      <label class="label" for="tab_control_direction">Direction</label>
        <select id="tab_control_direction">
          <option value="out" selected>OUT</option>
          <option value="in">IN</option>
        </select>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_control_request_type">Type</label>
        <select id="tab_control_request_type">
          <option value="standard">STANDARD</option>
          <option value="class">CLASS</option>
          <option value="vendor" selected>VENDOR</option>
          <option value="reserved">RESERVED</option>
        </select>
      </div>
      <div class="control_wrapper">
      <label class="label" for="tab_control_recipient">Recipient</label>
        <select id="tab_control_recipient">
          <option value="device">DEVICE</option>
          <option value="interface">INTERFACE</option>
          <option value="endpoint">ENDPOINT</option>
          <option value="other" selected>OTHER</option>
        </select>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_control_request">Request</label>
        <input id="tab_control_request" type="number" min="0" max="255" value="0"></input>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_control_value">Value</label>
        <input id="tab_control_value" type="number" min="0" max="65535" value="0"></input>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_control_index">Index</label>
        <input id="tab_control_index" type="number" min="0" max="65535" value="0"></input>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_control_length">Length</label>
        <input id="tab_control_length" type="number" disabled min="0" max="65535" value="0"></input>
      </div>
      <br>
      <div class="control_wrapper">
        <label class="label" for="tab_control_data">Data to send <span class="tooltipper" data-tooltip="Data to be sent to device. Content: string or list of comma-separated bytes, either decimal or hexadecimal.">(info)</span>
        <input type="radio" name="tab_control_data_format" id="tab_control_data_format_string" checked="1" value="string"><label for="tab_control_data_format_string"> String</label>
        <input type="radio" name="tab_control_data_format" id="tab_control_data_format_dec" value="dec"><label for="tab_control_data_format_dec"> Dec</label>
        <input type="radio" name="tab_control_data_format" id="tab_control_data_format_hex" value="hex"><label for="tab_control_data_format_hex"> Hex</label></label>
        <input id="tab_control_data" style="width: 300px"></input>
      </div>


      <div class="control_wrapper">
        <label class="label" for="tab_control_result">Data received <span class="tooltipper" data-tooltip="Data received from device. Content: string or list of comma-separated bytes, either decimal or hexadecimal.">(info)</span>
        <input type="radio" name="tab_control_result_format" id="tab_control_result_format_string" checked="1" value="string"><label for="tab_control_result_format_string"> String </label>
        <input type="radio" name="tab_control_result_format" id="tab_control_result_format_dec" value="dec"><label for="tab_control_result_format_dec"> Dec</label>
        <input type="radio" name="tab_control_result_format" id="tab_control_result_format_hex" value="hex"><label for="tab_control_result_format_hex"> Hex</label></label>
        <input id="tab_control_result" style="width: 300px"></input>
      </div>
      <button class="transfer_button" id="tab_control_button_send">Fire transfer</button>


  </fieldset>


  <fieldset id="tab_interrupt_transfer">
  <legend>Interrupt Transfer</legend>
    <!-- need to send control transfer parameters:
      - direction in / out
      - endpoint
      - length (only for in transfers)
      - data (arraybuffer, only for out transfers)
      - timeout (optional, default 0 = no timeout)
      -->
      <div class="control_wrapper">
      <label class="label" for="tab_interrupt_direction">Direction</label>
        <select id="tab_interrupt_direction">
          <option value="out">OUT</option>
          <option value="in" selected>IN</option>
        </select>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_interface">Interface</label>
        <select id="tab_interrupt_interface"></select>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_endpoint">Endpoint</label>
        <select id="tab_interrupt_endpoint"></select>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_length">Length</label>
        <input id="tab_interrupt_length" type="number" disabled min="0" max="10" value="0"></input>
      </div>
      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_timeout">Timeout (ms)</label>
        <input id="tab_interrupt_timeout" type="number" min="0" max="10000" value="3000"></input>
      </div>
      <br>
      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_data">Data to send <span class="tooltipper" data-tooltip="Data to be sent to device. Content: string or list of comma-separated bytes, either decimal or hexadecimal.">(info)</span>
        <input type="radio" name="tab_interrupt_data_format" id="tab_interrupt_data_format_string" checked="1" value="string"><label for="tab_interrupt_data_format_string"> String</label>
        <input type="radio" name="tab_interrupt_data_format" id="tab_interrupt_data_format_dec" value="dec"><label for="tab_interrupt_data_format_dec"> Dec</label>
        <input type="radio" name="tab_interrupt_data_format" id="tab_interrupt_data_format_hex" value="hex"><label for="tab_interrupt_data_format_hex"> Hex</label></label>
        <input id="tab_interrupt_data" style="width: 300px"></input>
      </div>

      <div class="control_wrapper">
        <label class="label" for="tab_interrupt_result">Data received <span class="tooltipper" data-tooltip="Data received from device. Content: string or list of comma-separated bytes, either decimal or hexadecimal.">(info)</span>
        <input type="radio" name="tab_interrupt_result_format" id="tab_interrupt_result_format_string" checked="1" value="string"><label for="tab_interrupt_result_format_string"> String </label>
        <input type="radio" name="tab_interrupt_result_format" id="tab_interrupt_result_format_dec" value="dec"><label for="tab_interrupt_result_format_dec"> Dec</label>
        <input type="radio" name="tab_interrupt_result_format" id="tab_interrupt_result_format_hex" value="hex"><label for="tab_interrupt_result_format_hex"> Hex</label></label>
        <input id="tab_interrupt_result" style="width: 300px"></input>
      </div>

      <button class="transfer_button" id="tab_interrupt_button_send">Fire transfer</button>


  </fieldset>




</p>
<script src="script.js"></script>
</body>
</html>